{
    "name": "dkulyk/eloquent-extensions",
    "description": "Eloquent extensions",
    "authors": [
        {
            "name": "Dmytro Kulyk",
            "email": "lnkvisitor.ts@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "illuminate/database": "^5.8",
        "b2b/factory": "^1.0"
    },
    "suggest": {
        "b2b/enum": "Use for enums casting."
    },
    "autoload": {
        "psr-4": {
            "DKulyk\\Eloquent\\Extensions\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DKulyk\\Eloquent\\Extensions\\ServiceProvider"
            ]
        }
    }
}
